PORT=5000
MONGODB_URI=mongodb+srv://Aditya:gokanaghat@nodeexpressprojects.gcj4rso.mongodb.net/voice-recognizer?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_replace_in_production
OPENAI_API_KEY=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
